<DOCTYPE.html>
<HTML lang="en">
<HEAD>
  <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
  <link href="desk.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <TITLE>Fun Notes || My Desk</TITLE>
  <!--<H1> fun notes </H1>-->
</HEAD>
<BODY>
  <new_note onclick="document.location = 'notes.html'">Add a New Note</new_note>
  <login_button onclick="document.location = 'index.html'" class="button">Return to Login</login_button>
  <div class="container">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#1</button>
  </div>
  <div class="container2">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#2</button>
  </div>
  <div class="container3">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#3</button>
  </div>
  <div class="container4">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#4</button>
  </div>
  <div class="container5">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#5</button>
  </div>
  <div class="container6">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#6</button>
  </div>
  <div class="container7">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#7</button>
  </div>
  <div class="container8">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#8</button>
  </div>
  <div class="container9">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#9</button>
  </div>
  <div class="container10">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#10</button>
  </div>
  <div class="container11">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#11</button>
  </div>
  <div class="container12">
    <img src="note.png" alt="notebook paper" style="width:11%">
    <button class="btn">Note#12</button>
  </div>
</BODY>