body {
  font-family: 'Poiret One';
  background-image: url("Abstract.jpeg");
}
H1 {
  color: black;
  text-align: center;
  font-family: 'Poiret One';
  font-size: 25px;
}
input[type=text], input[type=password] {
  width: 95%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 4px;
  border-radius: 10px;
  font-family: 'Poiret One';
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: white;
  border: none;
  color:lightcoral;
  text-align: center;
  font-size: 40px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family:'Poiret One';
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
button2 {
  transition-duration: 0.4s;
  font-size: 18px;
  font-family: 'Poiret One';
  color:white;
  background-color: lightcoral;
  border-radius: 10px;
  padding: 4px;
}

button2:hover {
  background-color: white;
  color: lightcoral;
}
button3 {
  transition-duration: 0.4s;
  font-size: 18px;
  font-family: 'Poiret One';
  color:white;
  background-color: lightcoral;
  border-radius: 10px;
  padding: 4px;
}

button3:hover {
  background-color: white;
  color: lightcoral;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #ffecd9;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 45%;
  height: auto;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}